<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbn"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sohbet Listesi"
        android:textAlignment="center"
        android:textColor="#007DFD"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/get_sohbet"
        android:textAlignment="textStart"
        android:textColor="#6A7077"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="15dp"
        android:background="#535151" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRec"
        tools:listitem="@layout/item_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>