<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical"
    tools:context=".VerificationActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/giris_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KİMLİK DOĞRULAMA"
        android:textAlignment="center"
        android:textColor="#3E70FE"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#878383"
            android:layout_marginRight="6dp"
            android:text="Bu telefona" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:textSize="16sp"
            android:textColor="#878383"
            android:textStyle="bold"
            android:text="TEK SEFERLİK PARALO" />


     </LinearLayout>
     <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#878383"
        android:layout_marginEnd="6dp"
        android:text="göndereceğiz..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editNumber"
                android:padding="16dp"
                android:ems="1"
                android:inputType="phone"
                android:textSize="20sp"
                android:textColor="#555353"
                android:textStyle="bold|normal"
                android:layout_marginBottom="15dp"
                android:hint="Telefon Numarası Girin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/contiuneBttn"
                android:text="Devam Et"
                android:textStyle="bold|normal"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:backgroundTint="#4DCC52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>